
img{
    height: 100px;
    width: 84px;
    filter: invert(100%);
}
.footer__link{
display: block;
}
:root {
  --header-height: 3rem;
  --first-color: #06799c;
  --first-color-alt: #048654;
  --title-color: #f0ecec;
  --text-color: rgb(195, 185, 185);
  --text-color-light: #A6A6A6;
  --body-color: black;
  --container-color: #FFFFFF;
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  --font-medium: 500;
  --font-semi-bold: 600;
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}
*,::before,::after{
  box-sizing: border-box;
}
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: black;
  --container-color: #27302C;
}
.change-theme{
  position: absolute;
  right: 1rem;
  top: 1.8rem;
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
}
h1,h2,h3,p,ul{
  margin: 0;
}
ul{
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
.section{
  padding: 4rem 0 2rem;
}
.section-title, .section-subtitle{
  text-align: center;
}
.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}
.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}
.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.bd-grid{
  display: grid;
  gap: 1.5rem;
}
.header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}
/*========== NAV ==========*/
.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px){
  .menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
  }
}
.item{
  margin-bottom: var(--mb-2);
}
.link{
  color: var(--text-color);
  font-weight: var(--font-medium);
}
.link{
  transition: .3s;
}
.link:hover{
  color: var(--first-color);
}
/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: rgba(6,156,84,.5);
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
  visibility: hidden;
}
.scrolltop:hover{
  background-color: var(--first-color-alt);
}
.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--body-color);
}
/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}
.home__container{
  height: calc(100vh - var(--header-height));
  align-content: center;
}
.home__title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}
.home__subtitle{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}
.button{
  display: inline-block;
  background-color: var(--first-color);
  padding: .75rem 1rem;
  border-radius: .5rem;
  transition: .3s;
}
.button:hover{
  background-color: var(--first-color-alt);
}
/*========== ABOUT ==========*/
.about__data{
  text-align: center;
}
.about__description{
  margin-bottom: var(--mb-3);
}
/*========== SERVICES ==========*/
.services__container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.services__content{
  text-align: center;
}
.services__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}
.services__description{
  padding: 0 1.5rem;
}
/*========== CONTACT ==========*/
.contact__container{
  text-align: center;
}
.contact__description{
  margin-bottom: var(--mb-3);
}
/*========== FOOTER ==========*/
.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__description{
  display: block;
  font-size: var(--small-font-size);
  margin: .25rem 0 var(--mb-3);
}
.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}
.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}
.footer__link:hover{
  color: var(--first-color);
}
.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}
/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .home__container,
  .about__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  .about__data, .about__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }
  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }
}
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 8rem;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .list{
    display: flex;
  }
  .item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .home__container{
    height: 100vh;
    justify-items: center;
  }
}
@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }
  .about__container,
  .app__container{
    column-gap: 7rem;
  }
}
/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}